[from-internal]
exten => 16,1,Answer()
  same =>   n,Echo()
  same =>   n,Hangup()

exten => _1[01],1,Dial(PJSIP/${EXTEN})
  same =>   n,Hangup()

exten => _4[1-9]1X,1,Set(CALLERID(num)=54${CALLERID(num)})
  same => n,Dial(PJSIP/${EXTEN}@u${EXTEN:0:2})
  same => n,Hangup()

exten => _5[04]1X,1,Set(CALLERID(num)=54${CALLERID(num)})
  same => n,Dial(PJSIP/${EXTEN}@u${EXTEN:0:2})
  same => n,Hangup()


[from-ami]
exten => _X.,1,Verbose(2,"AMI Call to Ext: ${EXTEN}")
  same => n,Dial(PJSIP/${EXTEN})
  same => n,Hangup()
;exten => _421X,1,Dial(PJSIP/${EXTEN}@u42)




;exten => _431X,1,Dial(PJSIP/${EXTEN}@u43)
;exten => _441X,1,Dial(PJSIP/${EXTEN}@u44)
;exten => _451X,1,Dial(PJSIP/${EXTEN}@u45)
;exten => _461X,1,Dial(PJSIP/${EXTEN}@u46)
;exten => _471X,1,Dial(PJSIP/${EXTEN}@u47)
;exten => _481X,1,Dial(PJSIP/${EXTEN}@u48)
;exten => _491X,1,Dial(PJSIP/${EXTEN}@u49)
;exten => _501X,1,Dial(PJSIP/${EXTEN}@u50)


[from-trunk]
exten => _541[01],1,Dial(PJSIP/${EXTEN:2})
  same => n,Hangup()


exten => _4[1-9]1X,1,Dial(PJSIP/${EXTEN}@u${EXTEN:0:2})
exten => _501X,1,Dial(PJSIP/${EXTEN}@u${EXTEN:0:2})
