;================================ TRANSPORTS ==
; Our primary transport definition for UDP communication behind NAT.
[transport-udp-nat]
type = transport
protocol = udp
bind = 0.0.0.0
; NAT settings
local_net = 172.17.0.0/24
external_media_address = 10.100.0.54
external_signaling_address = 10.100.0.54


[internal-phones-endpoint](!)
type=endpoint
context=from-internal
direct_media=no
allow=!all,alaw

[internal-phones-auth](!)
type=auth
auth_type=userpass

[internal-phones-aor](!)
type=aor
max_contacts=3
qualify_frequency=60


[10](internal-phones-endpoint)
auth=10
aors=10

[10](internal-phones-auth)
username=10
password=10

[10](internal-phones-aor)


[11](internal-phones-endpoint)
auth=11
aors=11

[11](internal-phones-auth)
username=11
password=11

[11](internal-phones-aor)


[u46]
type=endpoint
context=from-trunk
allow=!all,alaw
direct_media=no
auth=u46
outbound_auth=u54
aors=u46

[u46]
type=auth
auth_type=userpass
username=u46
password=u46

[u54]
type=auth
auth_type=userpass
username=u54
password=u54

[u46]
type=aor
contact=sip:10.100.0.46
qualify_frequency=60

;=======
[u41]
type=identify
match=10.100.0.41
endpoint=u41
[u42]
type=identify
match=10.100.0.42
endpoint=u42
[u43]
type=identify
match=10.100.0.43
endpoint=u43
[u44]
type=identify
match=10.100.0.44
endpoint=u44
[u45]
type=identify
match=10.100.0.45
endpoint=u45
[u46]
type=identify
match=10.100.0.46
endpoint=u46
[u47]
type=identify
match=10.100.0.47
endpoint=u47
[u48]
type=identify
match=10.100.0.48
endpoint=u48
[u49]
type=identify
match=10.100.0.49
endpoint=u49
[u50]
type=identify
match=10.100.0.50
endpoint=u50




[u41]
type=endpoint
context=from-trunk
allow=!all,alaw
direct_media=no
auth=u41
outbound_auth=u54
aors=u41

[u41]
type=auth
auth_type=userpass
username=u41
password=u41

[u41]
type=aor
contact=sip:10.100.0.41
qualify_frequency=60





[u42]
type=endpoint
context=from-trunk
allow=!all,alaw
direct_media=no
auth=u42
outbound_auth=u54
aors=u42

[u42]
type=auth
auth_type=userpass
username=u42
password=u42

[u42]
type=aor
contact=sip:10.100.0.42
qualify_frequency=60




[u43]
type=endpoint
context=from-trunk
allow=!all,alaw
direct_media=no
auth=u43
outbound_auth=u54
aors=u43

[u43]
type=auth
auth_type=userpass
username=u43
password=u43

[u43]
type=aor
contact=sip:10.100.0.43
qualify_frequency=60


[u44]
type=endpoint
context=from-trunk
allow=!all,alaw
direct_media=no
auth=u44
outbound_auth=u54
aors=u44

[u44]
type=auth
auth_type=userpass
username=u44
password=u44

[u44]
type=aor
contact=sip:10.100.0.44
qualify_frequency=60





[u45]
type=endpoint
context=from-trunk
allow=!all,alaw
direct_media=no
auth=u45
outbound_auth=u54
aors=u45

[u45]
type=auth
auth_type=userpass
username=u45
password=u45

[u45]
type=aor
contact=sip:10.100.0.45
qualify_frequency=60

[u47]
type=endpoint
context=from-trunk
allow=!all,alaw
direct_media=no
auth=u47
outbound_auth=u54
aors=u47

[u47]
type=auth
auth_type=userpass
username=u47
password=u47

[u47]
type=aor
contact=sip:10.100.0.47
qualify_frequency=60


[u48]
type=endpoint
context=from-trunk
allow=!all,alaw
direct_media=no
auth=u48
outbound_auth=u54
aors=u48

[u48]
type=auth
auth_type=userpass
username=u48
password=u48

[u48]
type=aor
contact=sip:10.100.0.48
qualify_frequency=60




[u49]
type=endpoint
context=from-trunk
allow=!all,alaw
direct_media=no
auth=u49
outbound_auth=u54
aors=u49

[u49]
type=auth
auth_type=userpass
username=u49
password=u49

[u49]
type=aor
contact=sip:10.100.0.49
qualify_frequency=60


[u50]
type=endpoint
context=from-trunk
allow=!all,alaw
direct_media=no
auth=u50
outbound_auth=u54
aors=u50

[u50]
type=auth
auth_type=userpass
username=u50
password=u50

[u50]
type=aor
contact=sip:10.100.0.50
qualify_frequency=60
